/*
Theme Name: tektech
Author: El-Hadji Seybatou Mbengue (dev0ps21)
Author URI: http://mrmbengue.rf.gd
Version: 1.0
 */
*{
    color: #111e;
    color:#ffff;
    color: #cecece;
}
@keyframes scaley {
    from{
        transform: scale(0);
    }
    to{
        transform: none;
    }
}
@keyframes fromTop {
    from{
        transform: translateY(-100%);
    }
    78%{

        transform: none;
    }
    82%{
        transform: translateY(-2%);
    }
    89%{
        transform: translateY(-1%);
    }
    92%{
        transform: translateY(-.95%);
    }
    98%{
        transform: none; 
    }
    to{
        transform: none;
    }
}

button,input[type='button'],input[type='submit']{
    margin: 0;
    padding: 5.5%;
    background: #ffffff76;
    border: none;
    color: white;
    font-weight: bolder;
    border-radius: 0.5em;
    cursor: pointer;
    min-width: 15em;
}
article{
    background: #1113;
    margin-bottom: 2%;
    animation: scaley 1.5s 1;
    box-shadow: 0 0 0.8em 0.05em #fff1;
}
a{
    color: white;
}
body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background: var(--wp--preset--color--vivid-cyan-blue);
    background: #27ccbfff;
    background: #111e;
    width: 100vw;
    min-height: 100vh;
}
.service-box{
    margin: 0;
    animation: scaley 2.5s 1;
    background: #111111dd;
    display:flex;
    flex-direction:column;
    border-top-left-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    color: white;
    min-height: 80vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    margin-top: 12.5vh;
}
.service-box .container-title{
    padding:4%;
    margin: 0;
    display:flex;
    color:#27ccbfff;
    text-align: center;
    flex-direction:column;
    justify-content:center;
    height:6%;
    overflow: hidden;
}
.service-box .container-content{
    display:flex;
    height: 90%;
    flex-direction:row;
}
.service-box .container-content .content-proposition{
    padding: 2%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    width: 30%;
    height: 90%;
    margin: 0;
}
.service-box .container-content .content-proposition li::before{
    content: ">";
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
    margin: 1%;
    font-size: 15px;
}
.service-box .container-content .content-proposition li{
    display: flex;
    padding: 1%;
    width: 92%;
    font-size: 1rem;
}
.service-box .container-content .content-description{
    display:flex;
    padding: 2%;
    flex-direction:column;
    background: #11111155;
    justify-content:space-between;
    margin: 0;    
    margin-top: 8%;
    width: 62%;
}
.service-box .container-content .content-description .content{
    display:flex;
    flex-direction:column;
    background: #111111bb;
    justify-content:space-between;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}
.service-box .container-content .content-description .content-text{
    padding: 5%;
    padding-top: 2.5%;
}
.service-box .container-content .content-description .content-action{
    margin: 0;
    margin-left: 30%;
    margin-right: 30%;
    padding: 2.5%;
    background: #ffffffbb;
    border: none;
    color: black;
    font-weight: bolder;
    border-radius: 0.5em;
    min-height: 10vh;
}
.service-box .container-content .content-description .content-action a{
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
.site-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 4.5em;
    border-bottom-right-radius: 4.5em;
    box-shadow: 0 0 0.8em 0.05em  #ffffff33;
    width: 100%;
    animation: fromTop 2s 1;
}
.site-header.has-header-background{
    background-image: var(--headerbgurl);
    min-height:100vh;
    background-size: 100% 100%;
}
.site-footer{
    box-shadow: 0 0 0.8em 0.05em  #ffffff33;
    border-top-left-radius: 4.5em;
    border-top-right-radius: 4.5em;
}
.site-header > *,.site-footer > *{
    padding: 2%;
}
.site-header .headerbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.site-header .headerbar .header-search{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.site-header .headerbar .headerself{
    display: flex;
    flex-direction: row;
}
.site-header .headerbar .headerself h1,.site-header .headerbar .headerself h4{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.site-header .headerbar .headerself h1{
    min-width: 25%;
}
.site-header .headerself .logobox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25vw;
    height: 100%;
}
.site-header .logobox img{
    width: 50%;
    height: 50%;
    margin: 25%;
}
.tt-blogpost{
    padding: 2%;
}
div.container{
    display: flex;
    flex-direction: column;
    text-align: justify;
    border-radius: 3.5px;
}
.navigation-menu,.navigation-menu .menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.site-header .navigation-menu{
    display: flex;
    padding: 0;
    margin: 0;
}
.site-header .navigation-menu .menu{
    padding: 0;
    margin: 0;
}
.site-header .navigation-menu .menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.site-header .navigation-menu .menu ul li{
    list-style-type: none;
    padding: 2%;
    margin: 0.5%;
}
.site-footer .navigation-menu{
    display: flex;
    padding: 0;
    margin: 0;
}
.site-footer .navigation-menu .menu{
    padding: 0;
    margin: 0;
}
.site-footer .navigation-menu .menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.site-footer .navigation-menu .menu ul li{
    list-style-type: none;
    padding: 2%;
    margin: 0.5%;
}
.main-content{
    padding: 12.5%;
    padding-top: 5%;
    width: 75%;
    display: flex;
    flex-direction: column;
}
.container.mainbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.sidebar-column{
    background: #111d;
    border-top-left-radius: 2.5em;
    border-bottom-left-radius: 2.5em;
    box-shadow: 0 0 0.8em 0.05em #fff1;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 10%;
    padding: 5%;
    position: sticky;
}
.sidebar-column .widget{
    display: flex;
    flex-direction: column;
}


#searchform{
    opacity: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#searchform > div{
    display: flex;
    flex-direction: row;
}

#searchform:hover{
    opacity: 1;
}
.mobilenavigation-menu{
    display: none;
}




@media screen and (max-width:997px) {
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        font-size: 1rem;
    }
    .site-header.has-header-background{
        background-image: var(--headerbgurl);
        min-height:80vh;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        background-size: 100% 100%;
    }
    .site-header .headerbar .headerself{
        display: flex;
        flex-direction: column;
    }
    .site-header .headerbar .headerself > *{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .site-header .navigation-menu{
        display: none;
    }

    .container.mainbox{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .site-header .headerself .logobox{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .site-header .logobox img{
        width: 50%;
        height: 50%;
    }

    .site-header{
        border-radius: 0;
    }
    .sidebar-column{
        text-align: center;
        background: #111d;
        border-radius: 0.5em;
        box-shadow: 0 0 0.8em 0.05em #fff1;
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%;
        width: 90%;
        padding: 5%;
        position: sticky;
    }
}